const Map<String, String> ar = {
  'title': 'إكتفاء',
  'login': 'تسجيل دخول',
  'signup': 'تسجيل حساب جديد',
  'logout': 'تسجيل خروج',
  'skip': 'تخطي',
  'next': 'التالي',
  'km': 'كم',
  'm': 'م',
  'all': 'الكل',
  'nearMe': 'الأقرب مني',
  'signInAsGuest': 'تسجيل الدخول كزائر',
  'this field is required': 'هذا الحقل مطلوب',
  'pay_commission': 'عمولة الدفع',
  'account_balance': 'رصيد الحساب',
  'orders_number': 'عدد الطلبات',
  'Mobile Number': 'رقم االهاتف ',
  'Enter Phone Number': 'ادخل رقم الهاتف',
  'Request Verification Code': 'طلب رمز تاكيد',
  'App Payment': 'الدفع',
  'enter Verifcation Code': 'ادخل رمز التاكيد',
  'Your Mobile Number': 'رقم هاتفك',
  'Re-Send Code': 'ارجع ارسال الكود',
  'Done': 'تم',
  'Send Request': 'ارسل طلب',
  'Enter part of or full amount': 'أدخل جزء من المبلغ أو كامل',
  'Transfer Amount': 'المبلغ المراد تحويله',
  'invalid password': 'كلمة سر غير صحيحة',
  'review': 'مراجعة',
  'Accept Orders': 'الطلبات المقبولة',
  'Ready to Deliver this Order': 'جاهز لتسليم هذا الطلب',
  'Ready': 'جاهز',
  'Estimate Time': 'الوقت المتوقع',
  'Read the order details carefully..': 'اقرأ تفاصيل الطلب بعناية ..',
  'Item List': 'لائحة الطلبات',
  'Delivery fee is between': 'رسوم التوصيل بين',
  'Send': 'إرسال',
  'Enter delivery fee': 'أدخل رسوم التوصيل',
  'please enter valid password': 'يرجى ادخال كلمة سر صحيحة',
  'email address': 'البريد الالكتروني',
  'please enter your email address': 'يرجى ادخال البريد الالكتروني',
  'please enter vaild email': 'يرجى ادخال بريد الكتروني صحيح',
  'password': 'كلمة السر',
  'please enter your password': 'يرجى ادخال كلمة السر',
  'forgot your password?': 'هل نسيت كلمة السر؟',
  'don\'t have an account?': 'لا تملك حساب؟',
  'register now': 'سجل الان',
  'search_stores': 'ابحث عن متجر..',
  'resturant': 'المطاعم',
  'account': 'الحساب',
  'New Orders': 'الطلبات جديدة',
  'Send Offer': 'إرسال عرض',
  'Order Details': 'تفاصيل الطلب',
  'ok': 'موافق',
  'chat': 'الدردشة',
  'changeLanguage': 'تغيير اللغة',
  'Language': 'اللغة',
  'Status': 'الحالة',
  'Available': 'متصل',
  'Not Available': 'غير متصل',
  'personal information': 'المعلومات الشخصية',
  'bank information': 'المعلومات البنكية',
  'address book': 'العناوين',
  'newAddress': 'عنوان جديد',
  'pickUpMyLocation': 'تحديد موقعي',
  'location': 'الموقع',
  'noAddressesMessage': 'لا يوجد لديك عناوين، أضف واحد!',
  'successfulAddAddress': 'تم إضافة العنوان',
  'failedAddAddress': 'لم يتم إضافة العنوان، حاول لاحقاً',
  'successfulDeleteAddress': 'تم حذف العنوان',
  'addNewAddress': 'أضف عنوان جديد',
  'notification': 'الاشعارات',
  'cityName': 'المدينة',
  'buildingNo': 'رقم المبنى',
  'streetName': 'الشارع',
  'areaName': 'المنطقة',
  'homeLabel': 'المنزل',
  'workLabel': 'العمل',
  'otherLabel': 'آخر',
  'nickNameOfOtherAddress': 'اسم العنوان',
  'saveAddress': 'حفظ العنوان',
  'pleaseEnterNickNameAddress': 'يرجى ادخال اسم العنوان',
  'reviews': 'المراجعات',
  'support': 'الدعم',
  'track my orders': 'تتبع طلبك',
  'how to work in tdallal': 'كيف تعمل لدى تدلل',
  'help': 'مساعدة',
  'settings': 'الاعدادات',
  'language': 'اللغة',
  'back to iktifaa': 'الرجوع الى اكتفاء',
  'supermarkets': 'محلات البقالة',
  'electronics': 'إلكترونيات',
  'pharmacy': 'الصيدليات',
  'florist': 'الزهور',
  'laundry': 'غسيل ملابس',
  'directOrder': 'طلب مباشر',
  'newOrder': 'طلب جديد',
  'orderItems': 'عناصر الطلب',
  'addItem': 'إضافة عنصر',
  'orderItemName': 'اسم العنصر',
  'delete': 'حذف',
  'success': 'نجاح',
  'failed': 'حدث خطأ',
  'success login': 'تم تسجيل الدخول بنجاح',
  'error login': 'لقد حدث خطأ في عملية تسجيل الدخول',
  'errorMessage': 'لقد حدث خطأ، تأكد من الإنترنت وحاول مجدداً',
  'successfulAddDriverMessage': 'لقد تم إرسال بياناتك بنجاح، إنتظر الموافقة',
  'Iktefaa': 'إكتفاء',
  'Wallet': 'محفظة',
  'Settings': 'إعدادات',
  'Feeds': 'منشورات',
  'Profile': 'حسابي',
  'Mall': 'المول',
  'Services': 'خدمات',
  'My Store': 'متجري',
  'YCR': 'اليخوت',
  'freelance': 'العمل الحر',
  'delivery': 'التوصيل',
  'restaurants': 'المطاعم',
  'open': 'مفتوح',
  'closed': 'مغلق',
  'stores': 'المتاجر',
  'offers': 'عروض',
  'offer': 'عرض',
  'orders': 'الطلبات',
  'profile': 'صفحتي',
  'minuts': 'دقيقة',
  'find location': 'إختر الموقع',
  'Choose your preferred payment method': 'إختر وسيلة الدفع المفضلة',
  'cash': 'نقداً',
  'cridet card': 'بطاقة ائتمان',
  'wallet': 'محفظة',
  'enteryourfullname': 'ادخل الاسم الكامل',
  'fullname': 'الاسم الكامل',
  '(MustmatchyournameinID)': '(يجب ان يطابق الاسم على الهوية)',
  'enteryourIDnumber': 'أدخل الرقم الوطني',
  'nationalIDnumber': 'الرقم الوطني',
  'dateofbirth': 'تاريخ الميلاد',
  'enteryourEmailAdrees': 'ادخل الايميل',
  'emailAdrees': 'الايميل',
  'enteryournationalIDexpirydate': 'ادخل تاريخ انتهاء صلاحية الهوية',
  'iDexpirydate': 'تاريخ انتهاء صلاحية الهوية',
  'profilepicture': 'صورة شخصية',
  '(Musthaveawhitebackground&withoutanyfilter)':
      '(يجب أن تكون خلفية الصورة بيضاء)',
  'select': 'إختيار',
  'yourmobilenumber': 'رقم الجوال',
  'mobileNubmber': 'رقم الجوال',
  'pleaseSelect': 'الرجاء الاختيار',
  'carType': 'نوع السيارة',
  'carModel': 'طراز السيارة',
  'manufacturingyear': 'سنة الصنع',
  'plateletter': 'احرف',
  'platenumber': 'ارقام',
  'vehicleplateletter&numbers': 'ارقام و احرف لوحة السيارة',
  'back': 'الرجوع',
  'carclass': 'صنف السيارة',
  'district': 'المحافظة',
  'city': 'المدينة',
  'neighborhood': 'الحي',
  'enterNeighborhood': 'ادخل الحي',
  'bankName': 'اسم البنك',
  'accountNumber': 'رقم الحساب',
  'enterAccountNumber': 'ادخل رقم الحساب البنكي',
  'accountHolderName': 'اسم الحساب',
  'IBANNumber': 'رقم الأيبان',
  'pleaseSelectBank': 'يرجى اختيار البنك',
  'enteryouribannumber': 'ادخل رقم IBAN',
  'acopyoftheNationalID': 'صورة الهوية الشخصية',
  'acopyofthedrivinglicense': 'صورة لرخصة القيادة',
  'clearfrontimageforthevehicle': 'صورة امامية للسيارة',
  'clearrearimageforthevehicle': 'صورة خلفية للسيارة',
  'acopyofthecarlicense': 'صورة لرخصة السيارة',
  'pleaseSelectAllImages': 'يرجى إختيار جميع الصور',
  'agree&accept': 'الموافقة و القبول',
  'plesaseSelectNationalID': 'يرجى اختيار الهوية الوطنية',
  'plesaseSelectLicenseID': 'يرجى اختيار رخصة القيادة',
  'pleaseAcceptConditions': 'يرجى الموافقة على الشروط والأحكام',
  'plesaseSelectVehicleLicenseID': 'يرجى اختيار رخصة المركبة',
  'agreementParagraph': 'أقر بأني قد قرأت الشروط المذكورة و وافقت عليها',
  'PleaseSelectAClearFrontImageOfTheVehicle':
      'يرجى اختيار صورة امامية واضحة للمركبة',
  'PleaseSelectAClearRearImageOfTheVehicle':
      'يرجى اختيار صورة خلفية واضحة للمركبة',
  'Send request': 'إرسال الطلب',
  'pay': 'دفع',
  'Upload a clear picture': 'حمّل صورة واضحة',
  'Choose photo/file': 'إختر صورة/ملف',
  'photos': 'الصور',
  'files': 'الملفات',
  'cancel': 'إلغاء',
  'chooseCar': 'إختر نوع سيارة',
  'chooseCarType': 'إختر نوع السيارة',
  'chooseCarModel': 'إختر طراز السيارة',
  'chooseCarClass': 'إختر صنف السيارة',
  'chooseCarManfacturingYear': 'إختر سنة صنع السيارة',
  'chooseBank': 'إختر البنك',
  'chooseDistrict': 'إختر المحافظة',
  'chooseCity': 'إختر المدينة',
  'Mall ,Stores ,Delivery ,get services , be provider all in one primery base, Iktefaa collect all this in proffesional and impressive way. Join us now':
      'مول متاجر توصيل يخوت و كافيات  مع خدمة التوصيل , كل هذه الخدمات في موقع احترافي و مميز واحد , انضم الان',
  'Your Best E-Store place': 'أفضل متجر ألكتروني',
  'Advance Searchs': 'بحث متقدم',
  'Search for products': 'البحث عن منتج',
  'Categories': 'الفئات',
  'View all': 'عرض الكل',
  'Offers': 'العروض',
  'Offer': 'العرض',
  'Time to do the job': 'الوقت لاكمال العمل',
  'View All Offers': 'اظهار جميع العروض',
  'View Offer': 'اظهار العرض',
  'View Profile': 'عرض الملف الشخصي',
  'Free Delviry': 'توصيل مجاني ',
  'Cloaths': 'ملابس',
  'Electronics': 'الكترونيات',
  'Food': 'طعام',
  'Best Selas': 'الاكثر مبيعاً',
  'Special Prodcuts': 'عروض مميزة',
  'All Categories': 'جميع الأقسام',
  'Search for Items': 'البحث عن منتج ',
  'Search for Items brand etc': ' البحث عن منتج,ماركة,الخ ',
  'Apply Filteration': 'تطبيق التصفية',
  'Reset': 'اعادة ضبط',
  'Price Hight To Low': 'السعر من أعلى للأقل',
  'Name A To Z': 'ألاسم من أ الى ي',
  'Price Low To Hight': 'السعر من أقل للأعلى',
  'Name Z To A': 'ألاسم من ي الى أ',
  'Sort Items by': 'فرز العناصر ',
  'Latest Arrivals': 'وصل حديثاً',
  'Free Shipping': 'شحن مجاني',
  'Sort by Price': 'فرز حسب السعر ',
  'SAR': 'ريال',
  '(SAR)': '(ر.س)',
  'enterValidData': 'يرجى ادخال معلومات صحيحة',
  'choose Date of birth': 'إختر تاريخ الميلاد',
  'choose Expire Date': 'إختر تاريخ إنتهاء الصلاحية',
  'enterValidIban': 'يرجى إدخال رقم IBAN صحيح',
  'enterValidAccountNumber': 'يرجى إدخال رقم حساب صحيح',
  'order': 'أطلب',
  'search': 'البحث',
  'PaymentMethod': 'طريقة الدفع',
  'Payment Options': 'خيارات الدفع',
  'Select your preferred payment method': 'حدد طريقة الدفع المفضلة لديك',
  'Pay with Paypal': 'الدفع من خلال Paypal',
  'Pay with Razorpay': 'الدفع من خلال Razorpay',
  'Pay with Master Card': 'الدفع من خلال Master Card',
  'Pay with Visa Card': 'الدفع من خلال Visa Card',
  'Checkout': 'الدفع',
  'Your personal information': 'معلوماتك الشخصية',
  'Your vehicle information': 'معلومات المركبة',
  'Your accommodation information': 'معلومات الإقامة',
  'Your documents': 'الوثائق',
  'Your bank information': 'معلومات البنك',
  'Agreement': 'الموافقة',
  'enterBirthDate': 'يرجى إختيار تاريخ الميلاد',
  'enterExpireDate': 'يرجى إختيار تاريخ إنتهاء الصلاحية',
  'choosePersonalImage': 'يرجى إختيار صورة شخصية',
  'should be contains numbers only': 'يجب أن يحتوي على أرقام فقط',
  'phone number must start with 0': 'رقم الجوال يجب أن يبدأ بصفر',
  'phone number must be 10 numbers': 'رقم الجوال يجب أن يكون 10 أرقام',
  'id should be contains numbers only':
      'الرقم الوطني يجب أن يحتوي على أرقام فقط',
  'id number must started with 1': 'الرقم الوطني يجب أن يبدأ ب1',
  'id number must be 10 numbers': 'الرقم الوطني يجب أن يكون 10 أرقام',
  'pleaseEnterFillFields': 'يرجى ملئ جميع الحقول',
  'Store location is not correct': 'موقع المتجر غير صحيح !',
  'Others': 'اخرى',
  'delivering': 'جاري توصيل',
  "Client didn't receive the order": 'لم يستلم العميل الطلب !',
  'Write your notes': 'سجل ملاحظاتك',
  'The driver is not responding': 'السائق لا يستجيب !',
  'Order Problem': 'مشكلة في الطلب !',
  'Complaint': 'شكوى',
  'Choose pictures that explain the problem (optional)':
      'إختر صور توضح المشكلة (إختياري)',
  'Order Proplem': 'مشكلة بلطلب',
  'orderID': 'رقم لطلب',
  'price': 'السعر',
  'deliveryOffers': 'عروض التوصيل',
  'expectedDeliveryat': 'الوقت المتوقع لوصول الطلبية',
  'chooseDuration': 'إختر المدة',
  'chooseEstimateDuration': 'إختر المدة المتوقعة',
  'selectPriceBetweenDeliveryFee': 'إختر سعر توصيل بين تكلفة التوصيل المذكورة',
  'Upload Images for your Order': 'إختر صور لعناصر الطلب',
  'Add images': 'إختر الصور',
  'deliveryFee': 'رسوم التوصيل',
  'OrderNumber': 'رقم الطلب',
  'rated': 'التقييم',
  'requestAnotherOffer': 'أطلب عرض أخر',
  'accept': 'قبول',
  'decline': 'رفض',
  'SearchForyourfavoriteStore!': 'ابحث عن متجرك المفضل',
  'deleted': 'حذف',
  'creditcard': 'بطاقة إئتمان',
  'walet': 'محفظة',
  'maximumis20': 'الحد الاقصى 20',
  'minimumis1': 'الحد الادنى 1',
  'PleaseAddItem': 'الرجاء تعبئة العناصر الفارغة',
  'Type somthing': 'أكتب',
  'message': 'رسالة',
  'alert': 'تحذير',
  'do you want to delete this item?': 'هل تريد حذف هذا العنصر؟',
  'do you want to remove this order?': 'هل تريد حذف هذا الطلب؟',
  'yes': 'نعم',
  'no': 'لا',
  'category': 'التصنيفات',
  'shoppingCart': 'سلة المشتريات',
  'timeToDeliver:': 'وقت التسليم',
  'addToCart': 'أضف الى السلة',
  'checkout': 'دفع',
  'noItemToShow': 'قائمة المشتريات فارغة',
  'pleaseSignIn': 'الرجاء تسجيل الدخول',
  'activateRequests': 'تفعيل الطلبات',
  'activateRequestsNoBankInfoMessage':
      'لا يمكنك تفعيل الطلبات يجب عليك إدخال المعلومات البنكية',
  'activateRequestsUnderReviewMessage':
      'لا يمكنك تفعيل الطلبات حسابك قيد المراجعة',
  'activateRequestsRejectedMessage': 'لا يمكنك تفعيل الطلبات حسابك مرفوض',
  'activateRequestsBlockedMessage': 'لا يمكنك تفعيل الطلبات تم حظر حسابك',
  'categories': 'التصنيفات',
  'bankInfoWaiting': 'بانتظار المعلومات البنكية',
  'underReview': 'قيد المراجعة',
  'rejected': 'مرفوض',
  'blocked': 'ملغى',
  'Estimate Delivery Fee': 'تكلفة التوصيل المتوقعة',
  'Total Distance': 'المسافة الكلية',
  'order has been added successfully': 'تمت إضافة الطلب بنجاح',
  'do you want to clear this cart?': 'هل تريد تفريغ السلة؟',
  'orders has been deleted successfully': 'تم حذف الطلبات بنجاح',
  'order has been deleted successfully': 'تم حذف الطلب بنجاح',
  'clearthebasket': 'إفراغ سلة المشتريات',
  'deliveringTo': 'توصيل إلى',
  'chooseDeliveryLocation': 'إختر موقع التوصيل',
  'bankInfoDetailsChangeContactUs':
      'إذا كنت تحتاج إلى تغيير بياناتك يرجى التواصل عبر صفحة إتصل بنا',
  'thankYou!': 'شكراً لك !',
  'successfullyBankInfoAdded': 'تمت إضافة معلوماتك البنكية بنجاح',
  'failedSendOrder': 'لم يتم إرسال الطلب، حاول لاحقاً',
  'watingDriverSelect': 'بإنتظار تحديد السائق',
  'pleaseSetYourLocation': 'الرجاء تحديد موقعك',
  'totalDistance': 'المسافة الكلية',
  'to': 'الى',
  'pleaseSelectOrderAddressInCart':
      'يرجى تحديد عنوان أستلام الطلب لمعرفة تكلفة التوصيل',
  'pleaseEnterDeliveryCost': 'يرجى ادخال تكلفة التوصيل',
  'offerSubmittedSuccessfully': 'لقد تم تقديم عرض السعر بنجاح',
  'new': 'جديد',
  'completed': 'المنجز',
  'activeOrder': 'الطلب الحالي',
  'completedOrders': 'الطلبات المنجزة',
  'noCompletedOrdersMessage': 'لا يوجد طلبات منجزة',
  'switchToDriver': 'التحويل الى سائق',
  'switchToCustomer': 'التحويل الى عميل',
  'vehicle': 'المركبة',
  'driverInOtherOrderOffer': 'السائق يقدم طلب آخر، أختر عرض آخر',
  'driverOfferAcceptedSuccessfully':
      'لقد تم قبول العرض، السائق سيبدأ في تنفيذ الطلب',
  'becomeClient': 'كن عميلاً',
  'youAreOnActiveTripYouCannotConvertToClient':
      'أنت الان تقوم بايصال طلب لا يمكنك تجاهله والتحويل الى عميل',
  'home': 'الرئيسية',
  'noCurrentOrderMessage': 'لا يوجد لديك طلب حالي',
  'payment': 'طريقة الدفع',
  'My location address': 'عنوان أستلام الطلب',
  'youHaveActiveTripYouCantRecieveOrders':
      'لديك طلب فعال لا يمكنك إستلام طلبات جديدة',
  'bill': 'الفاتورة',
  'confirmReciption': 'أستقبال الطلب',
  'currentLocation': 'الموقع الحالي',
  'noCurrentOrder': 'لا يوجد لديك طلبات مكتملة',
  'noOrdersMessage': 'لا يوجد طلبات جديدة',
  'cancelTrip': 'إلغاء الرحلة',
  'submitOrder': 'تسليم الطلب',
  'billDetails': 'تفاصيل الفاتورة',
  'orderCost': 'تكلفة الطلب',
  'enterOrderCost': 'ادخل تكلفة الطلب',
  'billImage': 'صورة الفاتورة',
  'billOringalImages': 'صور عن الفاتورة الأصلية',
  'pleaseSelectBillCost': 'يرجى إختيار تكلفة الفاتورة',
  'pleaseSelectValidBillCost': 'يرجى إختيار تكلفة فاتورة صحيحة',
  'cannotPickThisOrder': 'لا يمكنني توصيل هذا الطلب',
  'reason': 'السبب',
  'pleaseExplainWhyBillCannotPickUp': 'يرجى توضيح السبب',
  'pleaseEnterReasonForBill': 'يرجى كتابة السبب',
  'youMustEnterBillImage': 'يجب ارفاق صورة عن الفاتورة',
  'note': 'ملاحظة',
  'enterNoteOptional': 'ادخل ملاحظة (اختياري)',
  'storeBillAddeddSuccessfully': 'تم إضافة معلومات الفاتورة لهذا الطلب',
  'storeReasonAddedSuccessfully': 'تم حفظ سبب عدم القدرة على توصيل هذا الطلب',
  'arrived': 'وصلت',
  'receiveMoney': 'استلام المبلغ',
  'receivedMoney': 'استلمت',
  'billID': 'رقم الفاتورة',
  'driverDetails': 'تفاصيل السائق',
  'noBillMess': 'لا يوجد فواتير لهذا الطلب',
  'billNumber': 'رقم الفاتورة',
  'billCost': 'قيمة الفاتورة',
  'cost': 'التكلفة',
  'driverName': 'إسم السائق',
  'CanceledByUser': 'إلغاء من قبل العميل',
  'CanceledByDriver': 'إلغاء من قبل السائق',
  'CanceledByAdmin': 'إلغاء من قبل الادمن',
  'noOffersMess': 'لم تتلقى عروض على هذا الطلب',
  'noOffers': 'لا يوجد عروض',
  'Type Something..': 'أكتب شيء',
  'customerName': 'أسم العميل',
  'goToStores': 'تصفح المتاجر',
  'goToStoresMess': 'ليس لديك طلب حتى الان \n تصفح المتاجر وأطلب',
  'youAlreadyHaveDirectOrder':
      'لديك طلب مباشر مسبق بسلة يرجى حذفه لإنشاء طلب جديد',
  'youAllreadyHaveOrder': 'لديك طلب حالي قيد التنفيذ',
  'youAlreadyOrderFromThisStore': 'لديك طلب في السلة من هذا المتجر',
  'youHaveAlreadyOrderInCarCantWithDirectOrder':
      'السلة غير فارغة ولا يمكنك أضافة طلب مباشر، يرجى تفريغ السلة',
  'customerAddress': 'عنوان العميل',
  'youAreOnActiveTripYouCannotMakeUnAvailable':
      'أنت الان تقوم بايصال طلب لا يمكن تجاهله والتحويل الى وضع غير فعال',
  'yourAreNotAvailableYouCantReceiverOrders':
      'أنت في وضع غير متاح ولا يمكنك تلقي طلبات جديدة',
  'pleaseEnterNotesCanceledOrder': 'يرجي ادخال ملاحظة حول إلغاء الطلب',
  'orderHasBeenCanceledMess': 'لقد تم الغاء الطلب بنجاح',
  'pleaseLogin': 'يرجى تسجيل الدخول',
  'youMustEnableLocationService': 'يجب تفعيل ميزة الموقع لأستخدام التطبيق',
  'Show customer address': 'عرض عنوان العميل',
  'Show store address': 'عرض عنوان المتجر',
  'getStarted': 'البدء',
  'Business Account': 'حساب تجاري',
  'Personal Account': 'حساب شخصي',
  'Register for?': 'التسجيل ',
  'toursim': 'الترفيه',
  'Choose your apps': 'اختر تطبيقك',
  'Select All': 'تحديد الكل',
  'Select your apps to complete registration':
      'اختر تطبيقك لاكمال عملية التسجيل',
  'Continue': 'استمرار',
  'Register': 'تسجيل',
  'General': 'عام',
  'General Info': 'معلومات عامة',
  'City': 'المدينة',
  'Area': 'المنطقة',
  'District': 'الحي',
  'Street': 'الشارع',
  'Building Number': 'رقم المبنى',
  'Email Address': 'عنوان البريد الالكترونى',
  'Phone Number': 'رقم الهاتف',
  'Register as a service provider': 'تسجيل كمقدم خدمة',
  'Freelance Registration': 'تسجيل العمل الحر',
  'Skip for now': 'تخطي الان',
  'Email address must be similar to Freelance.sa':
      'البريد الالكتروني يجب ان يتوافق مع البريد في منصة العمل الحر',
  'Phone Number must be similar to Freelance.sa':
      'رقم الجوال يجب ان يتوافق مع الرقم في منصة العمل الحر',
  'By continuing you will receive a one-time verification code to your phone number by SMS.':
      'من خلال المتابعة ، ستتلقى رمز التحقق لمرة واحدة إلى رقم هاتفك عبر رسالة نصية قصيرة. قد يتم تطبيق رسوم البيانات والرسائل',
  'Next': 'التالي',
  'NationalID Number': 'الهوية الوطني',
  'First Name': 'الاسم الاول',
  'Last Name': 'الاسم الاخير',
  'Username': 'اسم المستخدم',
  'Birthday': 'تاريخ الميلاد',
  'Hijri': 'هجري',
  'Save & continue later': 'حفظ ومتابعه لاحقا',
  'Personal account registration': 'تسجيل الملف الشخصي',
  'Address': 'العنوان',
  'Bank Details': 'معلومات البنك',
  'National Address Data': 'معلومات المسكن الوطني',
  'Get Address': 'تحديد العنوان',
  'A copy of the NationalID*': 'صورة عن الهوية الوطنية',
  'A copy of Freelance certificate*': 'نسخة عن وثيقه العمل الحر',
  'IBAN Number': 'رقم الايبان',
  'Account Number': 'رقم الحساب',
  'Upload Image': 'تحميل صورة',
  'bank name': 'اسم البنك',
  'Select city': 'إختر المدينة',
  'arabi': 'العربي',
  'itihad': 'الاتحاد',
  'Does not match any result': 'نص البحث لا تتطابق مع أي نتيجة',
  'youHaveAlreadyDirectOrderInCartCantWithOrder':
      'لديك طلب مباشر في السلة، لا يمكنك إضافة طلب من متجر مع الطلب المباشر',
  'Our Services': 'خدماتنا',
  'Tourism': 'السياحة',
  'Enter your email address below to receive your password instructions':
      'أدخل عنوان بريدك الإلكتروني أدناه لتلقي تعليمات كلمة المرور الخاصة بك',
  'Recover Password': 'إستعادة كلمة المرور',
  'myServicesAndLicenese': 'خدماتي ورخصي',
  'myServices': 'خدماتي',
  'feed': 'المنشورات',
  'Provide Services': 'تقديم خدمات',
  'Register as business owner': 'سجل كصاحب عمل',
  'iktifaaRecomm': 'توصيات إكتفاء',
  'You have successfully change your password in Iktifaa.':
      'لقد نجحت في تغيير كلمة المرور الخاصة بك في اكتفاء.',
  'New Password': 'كلمة مرور جديدة',
  'Set Password': 'ضبط كلمة المرور',
  'Confirm Password': 'كرر كلمة المرور الجديدة',
  'At least 8 characters.': '8 أحرف على الأقل.',
  'Digits (0-9) & special character (\$,%,@..).':
      'أرقام (0-9) و رموز خاصة ( \$ ،٪ ، @ ..).',
  'By tapping continue below, you agree to our terms and conditions.':
      'بالنقر فوق متابعة أدناه ، فإنك توافق على الشروط والأحكام الخاصة بنا.',
  'Uppercase(A-Z), lowercase (a-z).': 'أحرف كبيرة (A-Z) ، أحرف صغيرة (a-z).',
  'Congratulations!': 'تهانينا!',
  'already have account?': 'لديك حساب مسبق!',
  'successRegisterMess': 'لقد تم تسجيل حساب بنجاح',
  'failedRegisterMess': 'تعذر انشاء حساب جديد',
  'confirm': 'تأكيد',
  're-sendCodeTitle': 'إعادة ارسال رمز التأكيد',
  'verificationTitle': 'التحقق',
  'enterOtpMess': 'أدخل رمز OTP المرسل إلى رقم هاتفك',
  'otpSentSuccessfully': 'تم إرسال كود OTP بنجاح',
  'otpSentFailed': 'لم يتم إرسال كود OTP',
  'verifiedSuccess': 'تم التحقق بنجاح',
  'notCorrectOtp': 'رمز OTP الخاص بك غير صحيح',
  'inValidOtp': 'رمز OTP غير صحيح',
  'Enter OTP': 'ادخل رمز Otp',
  'Your password is matched.': 'كلمة المرور متطابقة',
  'you remeber your password': 'هل تذكرت كلمة المرور',
  'continue': 'متابعة',
  'Please try again  in few seconds': 'يرجى المحاولة مرة اخرى',
  'email not found': 'البريد الإلكتروني غير موجود',
  'Male': 'ذكر',
  'Female': 'أنثى',
  'Gender': 'الجنس',
  'please insert a valid email': 'الرجاء إدخال بريد إلكتروني صالح',
  'this filed must start with 0': 'يجب أن يبدأ هذا الحقل بـ 0',
  'this filed must be 10 numbers': 'يجب أن يكون هذا الحقل 10 أرقام',
  'must be english small letters only':
      'يجب أن تكون أحرفًا صغيرة باللغة الإنجليزية فقط',
  'This field must be 6 numbers': 'يجب أن يتكون هذا الحقل من 6 أرقام',
  'please check all field': 'يرجى التحقق من كل الحقول ',
  'archived': 'مؤرشف',
  'iktifaaOurServices': 'خدماتنا',
  'chooseLocation': 'إختر موقعك',
  'visitOurWebsite': 'زر موقعنا',
  'roles': 'النشاطات',
  'specialities': 'التخصص',
  'addServices': 'إضافة خدمات',
  'searchForServices': 'ابحث عن خدمات...',
  'visitFreelanceSa': 'زر Freelance.sa',
  'requestService': 'طلب خدمة',
  'explore': 'اكتشاف',
  'bookings': 'الحجوزات',
  'services': 'الخدمات',
  'request': 'طلب',
  'chooseOneCategory': 'اختر فئة',
  'chooseOneSpeciality': 'اختر تخصص',
  'ongoing': 'الجاري',
  'try again': 'الرجاء المحاولة مرة أخرى',
  'Total Services': 'إجمالي الخدمات',
  'Total tasks': 'إجمالي المهام',
  'Gross Income': 'الدخل الإجمالي',
  'Password changed successfully': 'تم تغير كلمة المرور بنجاح',
  'should be contains letter only': 'يجب أن يحتوي على احرف فقط',
  'please enter vaild name': 'الرجاء إدخال اسم صالح',
  'Phone number aleady exist': 'رقم الهاتف موجود بالفعل',
  'User name already exist': 'اسم المستخدم موجود بالفعل',
  'User already exist': 'المستخدم موجود بالفعل',
  'Go add services and start providing!': 'اذهب وأضف الخدمات وابدأ في تقديم!',
  'In progress': 'الجاري',
  'canceled': 'الملغي',
  'Expected delivery date:': 'تاريخ التسليم المتوقع',
  'Enter cost': 'أدخل التكلفة',
  'pleaseSelectGender': 'الرجاء اختيار الجنس',
  'Total coast': 'التكلفة الكلية',
  'Service Name': 'إسم الخدمة',
  'no location': 'لم يتم اضافة احداثيات موقع',
  'View more details': 'المزيد من المعلومات',
  'Images attached': 'الصور المرفقة',
  'Expected Delivery': 'الوقت المتوقع',
  'estimate coast': 'التكلفة المقدرة',
  'Description': 'الوصف',
  'Service images': 'صور الخدمة',
  'Post': 'نشر',
  'cameraPermission': 'صلاحية الكاميرا',
  'photosPermission': 'صلاحية الملفات',
  'locationPermission': 'صلاحية الموقع',
  'photosPermissionnMess':
      'يجب منح إذن الصور لاستخدام هذه الميزة ، هل ترغب في الانتقال إلى إعدادات التطبيق لمنح إذن الصور؟',
  'cameraPermissionMess':
      'يجب منح إذن الكاميرا لاستخدام هذه الميزة ، هل ترغب في الانتقال إلى إعدادات التطبيق لمنح إذن الكاميرا؟',
  'locationPermissionMainMess':
      'يجب منح إذن الموقع لاستخدام التطبيق ، هل ترغب في الانتقال إلى إعدادات التطبيق لمنح إذن الكاميرا؟',
  'openSettings': 'فتح الإعدادات',
  'pleaseEnterVaildName': 'ادخل اسم صحيح',
  'Enter your cost and wait for requester to accept':
      'أدخل التكلفة الخاصة بك وانتظر قبول مقدم الطلب',
  'Waiting To Accept': 'انتظر قبول طالب الخدمه',
  'Welcome to Iktifaa': 'اهلاً بكم في اكتفاء',
  'addLicense': 'اضف شهادة',
  'viewAll': 'عرض الكل',
  'You don\'t have any services or licenses': 'لا يوجد لديك اي خدمات او شهادات',
  'Expiry Date:': 'تاريخ الانتهاء:',
  'Days Left': 'يوم متبقي',
  'Pending License': 'الشهادة في الانتظار',
  'Services & Licenses': 'الخدمات و الشهادات',
  'Provider\'s Gender': 'جنس مقدم الخدمة',
  'Choose provider gender': 'إختر جنس مقدم الخدمة',
  'Request details': 'تفاصيل الطلب',
  'Write a description': 'اكتب وصف للخدمة',
  'Description...': 'الوصف...',
  'pleaseWriteDescription': 'الرجاء كتابة الوصف',
  'My Budget': 'ميزانيتي',
  'Your budget might not be the final price':
      'قد لا تكون ميزانيتك هي السعر النهائي',
  'pleaseEnterBugdet': 'ادخل الميزانية',
  'pleaseEnterValidBudget': 'ادخل ميزانية صحيحة',
  'Enter price..': 'أدخل السعر',
  'Deliver Service to': 'تسليم الخدمة الى',
  'Set your location': 'حدد موقعك',
  'Choose your default location': 'إختر موقعك الإفتراضي',
  'Set location on map': 'تحديد الموقع عالخريطة',
  'When to Deliver': 'وقت تسليم الخدمة',
  'When would you like to have your service': 'متى تفضل تقديم الخاصة بك',
  'As soon as possible': 'في أقرب وقت',
  'Schedule an appointment': 'جدولة موعد',
  'pleaseSelectTimeToDeliverService': 'إختر وقت تسليم الخدمة',
  'Upload images of your service': 'حمّل صور عن الخدمة',
  'Delivery Registration': 'تسجيل التوصيل',
  'Register as a delivery captain': 'سجل كمندوب توصيل',
  'Personal Information': 'المعلومات الشخصية',
  'Car Details': 'تفاصيل المركبة',
  '(Must have a white background &without any filter)':
      '(يجب أن يكون لديك خلفية بيضاء وبدون أي فلتر)',
  'Select Car': 'إختر مركبة',
  'Select Model': 'إختر موديل',
  'Manufacturing Year': 'سنة التصنيع',
  'Vehicle Type': 'نوع المركبة',
  'Vehicle plate letters': 'احرف لوحة المركبة',
  'Vehicle plate numbers': 'رقم لوحة المركبة',
  'Documents': 'الوثائق',
  'Personal image': 'صورة شخصية',
  'Should contains letters only': 'يجب ان يحتوي على احرف فقط',
  'Confirm': 'تأكيد',
  'You successfully finished registration in the following App':
      'لقد أنهيت التسجيل بنجاح في التطبيق التالي',
  'You can add more apps later': 'يمكنك إضافة المزيد من التطبيقات لاحقًا',
  'Default': 'الافتراضي',
  'onMap': 'عرض على الخريطة',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'please Select Birthday': 'الرجاء تحديد تاريخ الميلاد',
  'start with SA': 'ابدأ بـ SA',
  'tap to': 'انقر لـ',
  'Item found': 'لقد قمت بتقديم عرض مسبقا',
  'please choose expected date to deliver':
      'الرجاء اختيار التاريخ المتوقع للتسليم',
  'Cancel Reason': 'سبب الغاء',
  'Write here…': 'أكتب هنا...',
  'Rate the service requester': 'قيم طالب الخدمه',
  'The item will not be shipped on time .':
      'لن يتم شحن المنتج في الوقت المحدد.',
  'The item has not available.': 'العنصر غير متوفر.',
  'The cost is not suitable.': 'التكلفة ليست مناسبة.',
  'Payment method is not suitable.': 'طريقة الدفع غير مناسبة.',
  'I\'m not able to do this job.': 'أنا غير قادر على القيام بهذه المهمة.',
  'I didn\'t receive enough information.': 'لم أتلق معلومات كافية.',
  'need more time than expected.': 'تحتاج إلى وقت أطول مما كان متوقعا.',
  'transport problem.': 'مشكلة النقل.',
  'other reason.': 'أسباب أخرى',
  'the Service updated successfully': '"تم تحديث الخدمة بنجاح"',
  'No addres add': 'لم يتم اضافة اسم شارع',
  'Rating': 'التقييم',
  'Remove': 'إزالة',
  'locationFromMap': 'موقع من الخريطة',
  'warning': 'تحذير',
  'noImagesFreelanceServiceMess': 'لم تختر صور، هل تريد نشر الخدمة بدون صور؟',
  'serviceRequestSuccessMess': 'تم طلب الخدمة بنجاح',
  'prefferedLocationReqServiceFL': 'الموقع المفضل لمقدم الخدمة',
  'Specific location': 'موقع معين',
  'Based on your location': 'اعتمادا على موقعك',
  'edit': 'تعديل',
  'cities': 'المدن',
  'allRequests': 'كل الطلبات',
  'pleaseSelectCities': 'يرجى اختيار المدن',
  'pleaseSelectSpecificDateToDeliverService': 'إختر تاريخ تسليم الخدمة المتوقع',
  'selectValidDate': 'يرجى اختيار تاريخ صحيح في المستقبل',
  'goToFreelanceSaToAddLicenes':
      'لاصدار وثيقة العمل الحر او اضافة خدمات يرجى التوجه لموقع وزارة العمل',
  'details': 'التفاصيل',
  'You have been registered successfully': 'لقد تم التسجيل بنجاح',
  'Cash': 'نقدا',
  'View Image': 'عرض الصورة',
  'Delete Image': 'حذف الصورة',
  'Vehicle car color': 'لون المركبة',
  'You are about to become available to receive trip requests':
      'أنت على وشك أن تصبح متاحًا لتلقي طلبات الرحلة',
  'you will stop receiving new trip requests':
      'ستتوقف عن تلقي طلبات رحلة جديدة',
  'Earnings': 'الارباح',
  'Go Offline': 'إيقاف',
  'Go Online': 'تفعيل',
  'NEW TRIP REQUEST': 'طلب رحلة جديد',
  'Current balance': 'الرصيد الحالي',
  'Recharge wallet': 'تعبئة المحفظة',
  'Name': 'الاسم',
  'Car color':'اللون'
};
