const Map<String, String> en = {
  'title': 'Iktefaa',
  'login': 'Login',
  'signup': 'Signup',
  'logout': 'Log out',
  'skip': 'Skip',
  'next': 'Next',
  'km': 'km',
  'm': 'm',
  'all': 'All',
  'nearMe': 'Near Me',
  'signInAsGuest': 'Sign in as a guest',
  'this field is required': 'This field is required',
  'invalid password': 'Invalid password',
  'please enter valid password': 'Please enter valid password',
  'email address': 'Email Address',
  'please enter your email address': 'Please enter your email address',
  'please enter vaild email': 'Please enter vaild email',
  'password': 'Password',
  'please enter your password': 'Please enter your password',
  'forgot your password?': 'Forgot your password?',
  'Accept Orders': 'Accept Orders',
  'New Orders': 'New Orders',
  'Send Offer': 'Send Offer',
  'Delivery fee is between': 'Delivery fee is between',
  'Send': 'Send',
  'Enter delivery fee': 'Enter delivery fee',
  'Order Details': 'Order Details',
  'Ready to Deliver this Order': 'Ready to Deliver this Order',
  'Ready': 'Ready',
  'Read the order details carefully..': 'Read the order details carefully..',
  'Order List': 'Order List',
  'Available': 'Available',
  'Active': 'Active',
  'Store location is not correct': 'Store location is not correct !',
  'Others': 'Others',
  "Client didn't receive the order": "Client didn't receive the order !",
  'Write your notes': 'Write your notes',
  'The driver is not responding': 'The driver is not responding !',
  'Order Problem': 'Order Problem !',
  'Complaint': 'Complaint',
  'Choose pictures that explain the problem (optional)':
      'Choose pictures that explain the problem (optional)',
  'changeLanguage': 'Change Language',
  'Language': 'Language',
  'Not Available': 'Not Available',
  'Estimate Time': 'Estimate Time',
  'Item List': 'Item List',
  'don\'t have an account?': 'Don\'t have an account?',
  'register now': 'Register now',
  'search_stores': 'Search Stores...',
  'resturant': 'Restaurants',
  'account': 'Account',
  'ok': 'Ok',
  'chat': 'Chat',
  'personal information': 'Personal Information',
  'bank information': 'Bank Information',
  'address book': 'Address Book',
  'newAddress': 'New Address',
  'Status': 'Status',
  'noAddressesMessage': 'You have no addresses, add one!',
  'successfulAddAddress': 'Address added',
  'failedAddAddress': 'Address not added, try again later',
  'successfulDeleteAddress': 'Address removed',
  'addNewAddress': 'Add new address',
  'location': 'My Location',
  'pickUpMyLocation': 'Choose location',
  'cityName': 'City',
  'buildingNo': 'Building',
  'streetName': 'Street',
  'areaName': 'Area',
  'homeLabel': 'Home',
  'workLabel': 'Work',
  'otherLabel': 'Other',
  'nickNameOfOtherAddress': 'Address Name',
  'saveAddress': 'Save Address',
  'pleaseEnterNickNameAddress': 'Please enter the address name',
  'notification': 'Notifications',
  'reviews': 'Reviews',
  'support': 'Support',
  'track my orders': 'Track My Orders',
  'how to work in tdallal': 'How To Work in Tedalal',
  'help': 'Help',
  'settings': 'Settings',
  'language': 'Language',
  'back to iktifaa': 'Back To Iktifaa',
  'supermarkets': 'Supermarkets',
  'electronics': 'Electronics',
  'pharmacy': 'Pharmacy',
  'florist': 'Florist',
  'laundry': 'Laundry',
  'directOrder': 'Direct Order',
  'newOrder': 'New Order',
  'orderItems': 'Order Items',
  'addItem': 'Add Item',
  'orderItemName': 'Item Name',
  'delete': 'Delete',
  'success': 'Success',
  'failed': 'Failed',
  'success login': 'You are logged in successfully',
  'error login': 'An error occurred in the login process',
  'errorMessage': 'An error has occurred, check the internet and try again',
  'successfulAddDriverMessage':
      'Your data has been submitted successfully, wait for approval',
  'pay_commission': 'Pay Commission',
  'account_balance': 'Account Balance',
  'orders_number': 'Orders Number',
  'Mobile Number': 'Mobile Number',
  'Enter Phone Number': 'Enter Phone Number',
  'Request Verification Code': 'Request Verification Code',
  'enter Verifcation Code': 'Enter Verifcation Code',
  'Your Mobile Number': 'Your Mobile Number',
  'Re-Send Code': 'Re-Send Code',
  'Done': 'Done',
  'pay': 'Pay',
  'Send Request': 'Send Request',
  'Enter part of or full amount': 'Enter part of or full amount',
  'Transfer Amount': 'Transfer Amount',
  'App Payment': 'App Payment',
  'review': 'review',
  'Iktefaa': 'Iktefaa',
  'Wallet': 'Wallet',
  'Settings': 'Settings',
  'Feeds': 'Feeds',
  'Profile': 'Profile',
  'Mall': 'Mall',
  'freelance': 'Freelance',
  'My Store': 'My Store',
  'delivery': 'Delivery',
  'YCR': 'YCR',
  'restaurants': 'Restaurants',
  'open': 'Open',
  'closed': 'Closed',
  'stores': 'Stores',
  'offers': 'offers',
  'offer': 'offer',
  'orders': 'Orders',
  'profile': 'Profile',
  'minuts': 'minuts',
  'Payment Options': 'Payment Options',
  'Select your preferred payment method':
      'Select your preferred payment method',
  'Pay with Paypal': 'Pay with Paypal',
  'Pay with Razorpay': 'Pay with Razorpay',
  'Pay with Master Card': 'Pay with Master Card',
  'Checkout': 'Checkout',

  'Pay with Visa Card': 'Pay with Visa Card',
  ///////
  'Mall ,Stores ,Delivery ,get services , be provider all in one primery base, Iktefaa collect all this in proffesional and impressive way. Join us now':
      'Mall ,Stores ,Delivery ,get services , be provider all in one primery base, Iktefaa collect all this in proffesional and impressive way. Join us now',
  'Your Best E-Store place': 'Your Best E-Store place',
  'Advance Searchs': 'Advance Searchs',
  'Search for products': 'Search for products',
  'Categories': 'Categories',
  'bankInfoWaiting': 'Waiting for bank information',
  'underReview': 'Under Review',
  'rejected': 'Rejected',
  'blocked': 'Blocked',
  'View all': 'View all',
  'Offers': 'Offers',
  'Offer': 'Offer',
  'Time to do the job': 'Time to do the job',
  'View All Offers': 'View All Offers',
  'View Offer': 'View Offer',
  'View Profile': 'View Profile',
  'Free Delviry': 'Free Delviry',
  'Cloaths': 'Cloaths',
  'Electronics': 'Electronics Store',
  'Food': 'Food',
  'Best Selas': 'Best Selas',
  'Special Prodcuts': 'Special Prodcuts',
  'All Categories': 'All Categories',
  'find location': 'Find Location',
  'Choose your preferred payment method':
      'Choose your preferred payment method',
  'cash': 'Cash',
  'cridet card': 'Credit Card',
  'wallet': 'Wallet',
  'enteryourfullname': 'Enter your full name',
  'fullname': 'Full name',
  '(MustmatchyournameinID)': '(Must match your name in ID)',
  'enteryourIDnumber': 'Enter your National ID',
  'nationalIDnumber': 'National ID',
  'dateofbirth': 'Date Of Birth',
  'enteryourEmailAdrees': 'Enter your Email Adrees',
  'emailAdrees': 'Email Adrees',
  'enteryournationalIDexpirydate': 'Enter your national ID expiry date',
  'iDexpirydate': 'ID expiry date',
  'profilepicture': 'Profile picture',
  '(Musthaveawhitebackground&withoutanyfilter)':
      '(Must have a white background & without any filter)',
  'select': 'Select',
  'yourmobilenumber': 'your mobile number',
  'mobileNubmber': 'Mobile Nubmber',
  'pleaseSelect': 'please Select',
  'carType': 'Car Type',
  'carModel': 'Car Model',
  'manufacturingyear': 'Manufacturing Year',
  'plateletter': 'letter',
  'platenumber': 'number',
  'vehicleplateletter&numbers': 'Vehicle plate letters & numbers',
  'back': 'Back',
  'carclass': 'Car Class',
  'district': 'District',
  'city': 'City',
  'neighborhood': 'Neighborhood',
  'enterNeighborhood': 'Enter Neighborhood',
  'bankName': 'Bank Name',
  'accountNumber': 'Account Number',
  'enterAccountNumber': 'Enter your bank account number',
  'accountHolderName': 'Account Holder',
  'IBANNumber': 'IBAN Number',
  'pleaseSelectBank': 'Please select the bank',
  'enteryouribannumber': 'Enter your IBAN number',
  'acopyoftheNationalID': 'A copy of the National ID',
  'acopyofthedrivinglicense': 'A copy of the driving license',
  'clearfrontimageforthevehicle': 'Clear front image for the vehicle',
  'clearrearimageforthevehicle': 'Clear rear image for the vehicle',
  'acopyofthecarlicense': 'A copy of the car license',
  'pleaseSelectAllImages': 'Please select all photos',
  'agree&accept': 'Agree & Accept',
  'agreementParagraph':
      'I acknowledge that I have read and agree to these terms and conditions',
  'pleaseAcceptConditions': 'Please agree to the terms and conditions',
  'Send request': 'Send request',
  'plesaseSelectNationalID': 'Please select a national ID',
  'plesaseSelectLicenseID': 'Please select a driver\'s license',
  'Upload a clear picture': 'Upload a clear picture',
  'plesaseSelectVehicleLicenseID': 'Please select a vehicle\'s license',
  'Choose photo/file': 'Choose photo/file',
  'photos': 'Photos',
  'files': 'Files',
  'cancel': 'Cancel',
  'chooseCarType': 'Choose Car Type',
  'chooseCarModel': 'Choose Car Model',
  'chooseCarClass': 'Choose Car Class',
  'chooseCarManfacturingYear': 'Choose Car Manfacturing Year',
  'chooseCar': 'Choose Car',
  'chooseDistrict': 'Choose District',
  'chooseCity': 'Choose City',
  'chooseBank': 'Choose Bank',
  'Search for Items': 'Search for Items',
  'Search for Items brand etc': 'Search for Items brand etc',
  'Apply Filteration': 'Apply Filteration',
  'Reset': 'Reset',
  'Price Hight To Low': 'Price Hight To Low',
  'Name A To Z': 'Name A To Z',
  'Price Low To Hight': 'Price Low To Hight',
  'Name Z To A': 'Name Z To A',
  'Sort Items by': 'Sort Items by',
  'Latest Arrivals': 'Latest Arrivals',
  'Free Shipping': 'Free Shipping',
  'Sort by Price': 'Sort by Price',
  'SAR': 'SAR',
  '(SAR)': '(SAR)',
  'enterValidData': 'Enter valid information',
  'choose Date of birth': 'Choose Date of birth',
  'choose Expire Date': 'Choose Expire Date',
  'enterValidIban': 'Enter valid IBAN Number',
  'enterValidAccountNumber': 'Enter valid Account Number',
  'search': 'Search',
  'order': 'Order',
  'Your personal information': 'Your personal information',
  'Your vehicle information': 'Vehicle information',
  'Your accommodation information': 'Accommodation Information',
  'Your bank information': 'Bank Information',
  'Your documents': 'Documents',
  'Agreement': 'Agreement',
  'enterBirthDate': 'Please select the birth date',
  'enterExpireDate': 'Please select the expiry date',
  'choosePersonalImage': 'Please select personal image',
  'should be contains numbers only': 'Should be contains numbers only',
  'phone number must start with 0': 'Phone number must start with 0',
  'phone number must be 10 numbers': 'Phone number must be 10 numbers',
  'id should be contains numbers only':
      'National ID should be contains numbers only',
  'id number must started with 1': 'National ID must start with 1',
  'id number must be 10 numbers': 'National ID must be 10 numbers',
  'pleaseEnterFillFields': 'Please fill all fields',
  'delivering': 'Delivering',
  'orderID': 'OrderID',
  'price': 'Price',
  'deliveryOffers': 'Delivery Offers',
  'expectedDeliveryat': 'Time to deliver',
  'chooseDuration': 'Choose Duration',
  'chooseEstimateDuration': 'Choose Estimate Duration',
  'selectPriceBetweenDeliveryFee':
      'Choose a delivery price between the mentioned delivery cost',
  'Upload Images for your Order': 'Upload Images for yourOrder',
  'Add images': 'Add images',
  'deliveryFee': 'Delivery Fee',
  'rated': 'Rated:',
  'requestAnotherOffer': 'Request Another Offer',
  'accept': 'Accept',
  'decline': 'Decline',
  'SearchForyourfavoriteStore!': 'Search For your favorite Store!',
  'deleted': 'Deleted',
  'creditcard': 'Credit Cards',
  'walet': 'Wallet',
  'maximumis20': 'Maximum is 20',
  'minimumis1': 'Minimum is 1',
  'PleaseAddItem': 'Please Add Item',
  'Type somthing': 'Type somthing',
  'message': 'Message',
  'alert': 'Alert',
  'do you want to delete this item?': 'Do you want to delete this item?',
  'do you want to remove this order?': 'Do you want to remove this order?',
  'no': 'No',
  'yes': 'Yes',
  'category': 'Categories',
  'pleaseSignIn': 'Please Sign In',
  'activateRequests': 'Activate Requests',
  'activateRequestsNoBankInfoMessage':
      'You cannot activate orders, you must enter your bank information',
  'activateRequestsUnderReviewMessage':
      'You cannot activate requests Your account is under review',
  'activateRequestsRejectedMessage':
      'You cannot activate requests Your account is rejected',
  'activateRequestsBlockedMessage':
      'You cannot activate requests Your account has been blocked',
  'shoppingCart': 'Shopping Cart',
  'timeToDeliver:': 'time To Deliver:',
  'addToCart': 'Add To Cart',
  'checkout': 'Checkout',
  'noItemToShow': 'No Item To Show',
  'Estimate Delivery Fee': 'Estimate Delivery Fee',
  'Total Distance': 'Total Distance',
  'order has been added successfully': 'Order has been added successfully',
  'do you want to clear this cart?': 'Do you want to clear this cart?',
  'orders has been deleted successfully':
      'Orders has been deleted successfully',
  'order has been deleted successfully': 'Order has been deleted successfully',
  'clearthebasket': 'Clear the basket',
  'deliveringTo': 'Delivering To',
  'chooseDeliveryLocation': 'Choose Delivery Location',
  'bankInfoDetailsChangeContactUs':
      'If you need to change your information, please contact us via the Contact Us page',
  'thankYou!': 'Thank you!',
  'successfullyBankInfoAdded':
      'Your bank information has been successfully added',
  'failedSendOrder': 'The order was not sent, try again later',
  'watingDriverSelect': 'Waiting for select driver',
  'pleaseSetYourLocation': 'Please set your location',
  'totalDistance': 'Total Distance',
  'to': 'To',
  'pleaseSelectOrderAddressInCart':
      'Please specify the order receiving address to know the delivery fee',
  'PaymentMethod': 'PaymentMethod',
  'pleaseEnterDeliveryCost': 'Please enter delivery cost',
  'offerSubmittedSuccessfully': 'Your bid has been submitted successfully',
  'new': 'New',
  'completed': 'Completed',
  'activeOrder': 'Active Order',
  'completedOrders': 'Completed Orders',
  'noCompletedOrdersMessage': 'There is no completed orders',
  'switchToDriver': 'Switch to driver',
  'switchToCustomer': 'Switch to customer',
  'vehicle': 'Vehicle',
  'driverInOtherOrderOffer': 'The driver on another trip, choose other offer',
  'driverOfferAcceptedSuccessfully':
      'The offer has been accepted, the driver will start',
  'becomeClient': 'become a client',
  'youAreOnActiveTripYouCannotConvertToClient':
      'You are now delivering an order that you can\'t ignore order and swtich to a client',
  'home': 'Home',
  'noCurrentOrderMessage': 'You do not have a current order',
  'payment': 'Payment',
  'OrderNumber': 'OrderNumber',
  'My location address': 'My Location Address',
  'youHaveActiveTripYouCantRecieveOrders':
      'You have an active order, you cannot receive new orders',
  'bill': 'Bill',
  'confirmReciption': 'Confirm Reciption',
  'currentLocation': 'Current Location',
  'noCurrentOrder': 'No order completed',
  'noOrdersMessage': 'There are no new requests',
  'cancelTrip': 'Cancel Trip',
  'submitOrder': 'Submit Order',
  'billDetails': 'Bill Details',
  'orderCost': 'Order Cost',
  'enterOrderCost': 'Enter order cost',
  'billImage': 'Bill Image',
  'billOringalImages': 'Image for orginal bill',
  'pleaseSelectBillCost': 'Please select an bill cost',
  'pleaseSelectValidBillCost': 'Please select a valid bill cost',
  'cannotPickThisOrder': 'I can\'t deliver this order',
  'reason': 'Reason',
  'pleaseExplainWhyBillCannotPickUp': 'Please explain why',
  'pleaseEnterReasonForBill': 'Please write the reason',
  'youMustEnterBillImage': 'A copy of the bill must be attached',
  'note': 'Note',
  'enterNoteOptional': 'Enter a note (optional)',
  'storeBillAddeddSuccessfully':
      'Bill information has been added to this order',
  'storeReasonAddedSuccessfully':
      'The reason for not being able to deliver this order has been saved',
  'arrived': 'Arrived',
  'receiveMoney': 'Received Money',
  'receivedMoney': 'Received',
  'billID': 'Bill ID',
  'driverDetails': 'Driver details',
  'noBillMess': 'There are no bill for this order',
  'billNumber': 'Bill Number',
  'billCost': 'Bill Cost',
  'driverName': 'Driver name',
  'cost': 'Cost',
  'CanceledByUser': 'Canceled by user',
  'CanceledByDriver': 'Canceled by driver',
  'CanceledByAdmin': 'Canceled by admin',
  'noOffersMess': 'You did not receive offers for this request',
  'noOffers': 'No Offers',
  'Type Something..': 'Write something',
  'goToStores': 'Go to stores',
  'goToStoresMess':
      'You have no order yet \n Checkout our stores and \n order anything',
  'youAlreadyHaveDirectOrder': 'You already have direct order in cart',
  'youAllreadyHaveOrder': 'You all ready have order',
  'youAlreadyOrderFromThisStore':
      'You have an order in the basket from this store',
  'youHaveAlreadyOrderInCarCantWithDirectOrder':
      'The basket is not empty and you cannot add a direct order, please empty the basket',
  'customerName': 'Customer Name',
  'customerAddress': 'Customer address',
  'youAreOnActiveTripYouCannotMakeUnAvailable':
      'You are now delivering a request that you cannot ignore and turn into an unavailable mode',
  'yourAreNotAvailableYouCantReceiverOrders':
      'You are in an unavailable status and cannot receive new orders',
  'pleaseEnterNotesCanceledOrder':
      'Please enter a note about canceling the order',
  'orderHasBeenCanceledMess': 'The order has been successfully canceled',
  'pleaseLogin': 'Please login',
  'youMustEnableLocationService':
      'The location permission must be enabled to use the app',
  'Show customer address': 'Show customer address',
  'Show store address': 'Show store address',
  'getStarted': 'Get Started',
  'Does not match any result': 'Does not match any result',
  'youHaveAlreadyDirectOrderInCartCantWithOrder':
      'You have a direct order in the basket, you cannot add an order from a store with a direct order',
  'Our Services': 'Our Services',
  'Tourism': 'Tourism',
  'Enter your email address below to receive your password instructions':
      'Enter your email address below to receive your password instructions',
  'Recover Password': 'Recover Password',
  'Business Account': 'Business Account',
  'Personal Account': 'Personal Account',
  'Register for?': 'Register for?',
  'toursim': 'toursim',
  'Choose your apps': 'Choose your apps',
  'Select All': 'Select All',
  'Select your apps to complete registration':
      'Select your apps to complete registration',
  'Continue': 'Continue',
  'Register': 'Register',
  'General': 'General',
  'General Info': 'General Info',
  'City': 'City',
  'Area': 'Area',
  'District': 'District',
  'Street': 'Street',
  'Building Number': 'Building Number',
  'Email Address': 'Email Address',
  'Phone Number': 'Phone Number',
  'Register as a service provider': 'Register as a service provider',
  'Freelance Registration': 'Freelance Registration',
  'Skip for now': 'Skip for now',
  'Email address must be similar to Freelance.sa':
      'Email address must be similar to Freelance.sa',
  'Phone Number must be similar to Freelance.sa':
      'Phone Number must be similar to Freelance.sa',
  'By continuing you will receive a one-time verification code to your phone number by SMS.':
      'By continuing you will receive a one-time verification code to your phone number by SMS.',
  'Next': 'Next',
  'NationalID Number': 'National ID Number',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Username': 'Username',
  'Birthday': 'Birthday',
  'Hijri': 'Hijri',
  'Save & continue later': 'Save & continue later',
  'Personal account registration': 'Personal account registration',
  'Address': 'Address',
  'Bank Details': 'Bank Details',
  'National Address Data': 'National Address Data',
  'Get Address': 'Get Address',
  'A copy of the NationalID*': 'A copy of the NationalID*',
  'A copy of Freelance certificate*': 'A copy of Freelance certificate*',
  'IBAN Number': 'IBAN Number',
  'Account Number': 'Account Number',
  'Upload Image': 'Upload Image',
  'bank name': 'bank name',
  'Select city': 'Select city',
  'arabi': 'arabi',
  'itihad': 'itihad',
  'myServices': 'My Services',
  'myServicesAndLicenese': 'My services and licenses',
  'feed': 'Feed',
  'Provide Services': 'Provide Services',
  'Register as business owner': 'Register as business owner',
  'iktifaaRecomm': 'Iktifaa Recommendations',
  'You have successfully change your password in Iktifaa.':
      'You have successfully change your password in Iktifaa.',
  'New Password': 'New Password',
  'Set Password': 'Set Password',
  'Confirm Password': 'Confirm Password',
  'At least 8 characters.': 'At least 8 characters.',
  'Digits (0-9) or special character (\$,%,@..).':
      'Digits (0-9) or special character (\$,%,@..).',
  'By tapping continue below, you agree to our terms and conditions.':
      'By tapping continue below, you agree to our terms and conditions.',
  'Uppercase(A-Z), lowercase (a-z).': 'Uppercase(A-Z), lowercase (a-z).',
  'Congratulations!': 'Congratulations!',
  'already have account?': 'already have account!',
  'successRegisterMess': 'An account has been successfully registered',
  'failedRegisterMess': 'Unable to create new account',
  'confirm': 'Confirm',
  're-sendCodeTitle': 'Resend confirmation code',
  'verificationTitle': 'Verification',
  'enterOtpMess': 'Enter OTP code sent to your phone number',
  'otpSentSuccessfully': 'OTP code sent successfully',
  'otpSentFailed': 'The OTP code not sent',
  'verifiedSuccess': 'Verified successfully',
  'notCorrectOtp': 'Your OTP code is not correct',
  'inValidOtp': 'Invalid OTP',
  'Digits (0-9) & special character (\$,%,@..).':
      'Digits (0-9) & special character (\$,%,@..).',
  'Enter OTP': 'Enter OTP',
  'Your password is matched.': 'Your password is matched.',
  'you remeber your password': 'Do you remeber your password?',
  'continue': 'Continue',
  'Please try again  in few seconds': 'Please try again  in few seconds',
  'email not found': 'Email not found',
  'Male': 'Male',
  'Female': 'Female',
  'Gender': 'Gender',
  'please insert a valid email': 'Please insert a valid email',
  'this filed must start with 0': 'This filed must start with 0',
  'this filed must be 10 numbers': 'This filed must be 10 numbers',
  'must be english small letters only': 'Must be english small letters only',
  'This field must be 6 numbers': 'This field must be 6 numbers',
  'please check all field': 'please check all field',
  'archived': 'Archived',
  'iktifaaOurServices': 'Our services',
  'chooseLocation': 'Choose Location',
  'visitOurWebsite': 'Visit our website',
  'roles': 'Roles',
  'specialities': 'Specialities',
  'addServices': 'Add Services',
  'searchForServices': 'Search for services...',
  'visitFreelanceSa': 'Visit Freelance.sa',
  'requestService': 'Request service',
  'explore': 'Explore',
  'bookings': 'Bookings',
  'services': 'Services',
  'request': 'Request',
  'chooseOneCategory': 'Choose one category',
  'chooseOneSpeciality': 'Choose one speciality',
  'ongoing': 'in progress',
  'try again': 'Please try again',
  'Total Services': 'Total Services',
  'Total tasks': 'Total tasks',
  'Gross Income': 'Gross Income',
  'Password changed successfully': 'Password changed successfully',
  'should be contains letter only': 'should be contains letter only',
  'please enter vaild name': 'please enter vaild name',
  'Phone number aleady exist': 'Phone number aleady exist',
  'User name already exist': 'User name already exist',
  'User already exist': 'User already exist',
  'Go add services and start providing!':
      'Go add services and start providing!',
  'In progress': 'In progress',
  'canceled': 'Canceled',
  'Expected delivery date:': 'Expected delivery date',
  'Enter cost': 'Enter cost',
  'pleaseSelectGender': 'Please select a gender',
  'Total coast': 'Total cost',
  'Service Name': 'Service Name',
  'no location': 'no location',
  'View more details': 'View more details',
  'Images attached': 'Images attached',
  'Expected Delivery': 'Expected Delivery',
  'estimate coast': 'Estimate cost',
  'Description': 'Description',
  'Service images': 'Service images',
  'Post': 'Post',
  'cameraPermission': 'Camera Permission',
  'photosPermission': 'Photos Permission',
  'locationPermission': 'Location Permission',

  'photosPermissionnMess':
      'Photos permission must be granted to use this feature Would you like to go to app settings to grant photos permission?',
  'cameraPermissionMess':
      'Camera permission should Be granted to use this feature, would you like to go to app settings to give camera permission?',
  'locationPermissionMainMess':
      'Location permission should Be granted to use app, would you like to go to app settings to give location permission?',
  'openSettings': 'Open Settings',
  'photos Permission': 'Camera Permission',
  'pleaseEnterVaildName': 'Enter valid name',
  'Enter your cost and wait for requester to accept':
      'Enter your cost and wait for requester to accept',
  'Waiting To Accept': 'Waiting for Acceptance',
  'Welcome to Iktifaa': 'Welcome to Iktifaa',
  'addLicense': 'Add License',
  'viewAll': 'View all',
  'You don\'t have any services or licenses':
      'You don\'t have any services or licenses',
  'Expiry Date:': 'Expiry Date:',
  'Days Left': 'Days Left',
  'Pending License': 'Pending License',
  'Services & Licenses': 'Services & Licenses',
  'Request': 'Request',
  'Provider\'s Gender': 'Provider\'s Gender',
  'Choose provider gender': 'Choose provider gender',
  'Request details': 'Request details',
  'Write a description': 'Write a description',
  'Description...': 'Description...',
  'pleaseWriteDescription': 'Please write description',
  'My Budget': 'My Budget',
  'Your budget might not be the final price':
      'Your budget might not be the final price',
  'pleaseEnterBugdet': 'Please enter buget',
  'pleaseEnterValidBudget': 'Please enter valid budget',
  'Enter price..': 'Enter price..',
  'Deliver Service to': 'Deliver Service to',
  'Set your location': 'Set your location',
  'Choose your default location': 'Choose your default location',
  'Set location on map': 'Set location on map',
  'When to Deliver': 'When to Deliver',
  'When would you like to have your service':
      'When would you like to have your service',
  'As soon as possible': 'As soon as possible',
  'Schedule an appointment': 'Schedule an appointment',
  'pleaseSelectTimeToDeliverService': 'Choose the service delivery time',
  'Upload images of your service': 'Upload images of your service',
  'Delivery Registration': 'Delivery Registration',
  'Register as a delivery captain': 'Register as a delivery captain',
  'Personal Information': 'Personal Information',
  'Car Details': 'Car Details',
  '(Must have a white background &without any filter)':
      '(Must have a white background &without any filter)',
  'Select Car': 'Select Car',
  'Select Model': 'Select Model',
  'Manufacturing Year': 'Manufacturing Year',
  'Vehicle Type': 'Vehicle Type',
  'Vehicle plate letters': 'Vehicle plate letters',
  'Vehicle plate numbers': 'Vehicle plate numbers',
  'Documents': 'Documents',
  'Personal image': 'Personal image',
  'PleaseSelectAClearFrontImageOfTheVehicle':
      'Please select a clear front image of the vehicle',
  'PleaseSelectAClearRearImageOfTheVehicle':
      'Please select a clear rear image of the vehicle',
  'Should contains letters only': 'Should contains letters only',
  'Confirm': 'Confirm',
  'You successfully finished registration in the following App':
      'You successfully finished registration in the following App',
  'You can add more apps later': 'You can add more apps later',
  'Default': 'Default',
  'onMap': 'On Map',
  'Reset Password': 'Reset Password',
  'please Select Birthday': 'please Select Birthday',
  'start with SA': 'start with SA',
  'tap to': 'tap to',
  'Item found': 'I already made an offer',
  'please choose expected date to deliver':
      'please choose expected date to deliver',
  'Cancel Reason': 'Cancel Reason',
  'Write here…': 'Write here…',
  'Rate the service requester': 'Rate the service requester',
  'The item will not be shipped on time .':
      'The item will not be shipped on time.',
  'The item has not available.': 'The item has not available.',
  'The cost is not suitable.': 'The cost is not suitable.',
  'Payment method is not suitable.': 'Payment method is not suitable.',
  'I\'m not able to do this job.': 'I\'m not able to do this job.',
  'I didn\'t receive enough information.':
      'I didn\'t receive enough information.',
  'need more time than expected.': 'need more time than expected.',
  'transport problem.': 'transport problem.',
  'other reason.': 'other reason.',
  'the Service updated successfully': 'The service updated successfully',
  'No addres add': 'No addres add',
  'Rating': 'Rating',
  'Remove': 'Remove',
  'locationFromMap': 'Location from map',
  'warning': 'Warning',
  'noImagesFreelanceServiceMess':
      'You did not choose photos, do you want to publish the service without photos?',
  'serviceRequestSuccessMess': 'Service request completed successfully',
  'prefferedLocationReqServiceFL': 'Preferred provider\'s location',
  'Specific location': 'Specific location',
  'Based on your location': 'Based on your location',
  'edit': 'Edit',
  'cities': 'Cities',
  'allRequests': 'All Requests',
  'pleaseSelectCities': 'Please select cities',
  'pleaseSelectSpecificDateToDeliverService':
      'Choose the expected service delivery date',
  'selectValidDate': 'Please choose a correct date in the future',
  'goToFreelanceSaToAddLicenes':
      'To issue a certificate or add services, please go to the Ministry of Labor website',
  ' ': 'Details',
  'You have been registered successfully':
      'You have been registered successfully',
  'View Image': 'View Image',
  'Delete Image': 'Delete Image',
  'Vehicle car color': 'Vehicle car color',
  'You are about to become available to receive trip requests':
      'You are about to become available to receive trip requests',
  'you will stop receiving new trip requests':
      'you will stop receiving new trip requests',
  'Earnings': 'Earnings',
  'Go Offline': 'Go Offline',
  'Go Online': 'Go Online',
  'NEW TRIP REQUEST': 'NEW TRIP REQUEST',
  'Current balance': 'Current balance',
  'Recharge wallet': 'Recharge wallet',
  'Name':'Name',
  'Car color':'Car color'
};
